<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Django学习笔记-2 | Melo&#39;s Blog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="Melo&#39;s Blog">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-7-1 18:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":true,"limit":250},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":false,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.8rem; color: #d3d3d3">学习<sup>2</sup></a>
                        
                            <a href="/tags/Django/" style="font-size: 0.8rem; color: #d3d3d3">Django<sup>2</sup></a>
                        
                            <a href="/tags/git/" style="font-size: 0.8rem; color: #d3d3d3">git<sup>1</sup></a>
                        
                            <a href="/tags/%E8%87%AA%E7%9C%81/" style="font-size: 0.8rem; color: #d3d3d3">自省<sup>1</sup></a>
                        
                            <a href="/tags/Docker/" style="font-size: 0.8rem; color: #d3d3d3">Docker<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2024-08/')" data-pjax-state=""><span
            class="card-archive-list-date">2024-08</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2024-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2024-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2024-02/')" data-pjax-state=""><span
            class="card-archive-list-date">2024-02</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-12/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-12</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-10/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-10</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-09/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-09</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-07/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-07</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">学习
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Django/" style="font-size: 1em; color: #d3d3d3">Django
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/git/" style="font-size: 1em; color: #d3d3d3">git
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%87%AA%E7%9C%81/" style="font-size: 1em; color: #d3d3d3">自省
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Docker/" style="font-size: 1em; color: #d3d3d3">Docker
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">主页</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">Django学习笔记-2</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            

    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="/medias/django.jpg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/Django/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">Django</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">Django学习笔记-2</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2024-02-28T21:23:51+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为成都">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>成都</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="Django学习笔记"><a href="#Django学习笔记" class="headerlink" title="Django学习笔记"></a>Django学习笔记</h1><blockquote>
<p>参考书籍:《Django 3 By Example Build powerful and reliable Python web applications from scratch》<br>《Django 基础教程 by Leif Azzopardi  David Maxwell (z-lib.org)(中译版)》<br>参考网站:<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/zh-hans/5.0/">https://docs.djangoproject.com/zh-hans/5.0/</a></p>
</blockquote>
<h2 id="理解Django基本的运行流程"><a href="#理解Django基本的运行流程" class="headerlink" title="理解Django基本的运行流程"></a>理解Django基本的运行流程</h2><p>上面我们提到了,Django设计模式是”模型-视图-模板”,具体来说,它们三兄弟的天赋点各不相同：</p>
<ul>
<li>模型:<strong>定义数据</strong>的单元,位于models.py</li>
<li>视图:实现前后端互动响应,同时生成并传递<strong>上下文字典</strong>,位于views.py</li>
<li>模板:即<strong>前端代码</strong>,在Django前期学习中一般都是html代码,位于&#x2F;project_name&#x2F;template&#x2F;app_name目录中(这里project_name和app_name都是指具体的项目和应用名)</li>
</ul>
<p>这三兄弟联动,其实就可以抽象成后端-前后端交互-前端的框架,当然实际上后端还要和数据库交互,不过在Django中这不是我们想关注的细节</p>
<h2 id="实例讲解"><a href="#实例讲解" class="headerlink" title="实例讲解"></a>实例讲解</h2><h3 id="定义模型以及数据"><a href="#定义模型以及数据" class="headerlink" title="定义模型以及数据"></a>定义模型以及数据</h3><p>说了这么多,我们用具体的例子来讲解一下,理解之后你会发现,其实Django前期的很多东西都是这个思路,其他诸如相对url,正则表达式,模板标签其实需要的时候problem-driven learning就可以<br><strong>好,接下来我们定义两个模型,用于我们元数据的定义</strong><br>@rango&#x2F;models.py</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> django.template.defaultfilters <span class="keyword">import</span> slugify</span><br><span class="line"><span class="comment"># Create your models here.</span></span><br><span class="line"><span class="comment">#分类模型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Category</span>(models.Model):</span><br><span class="line">    name=models.CharField(max_length=<span class="number">128</span>,unique=<span class="literal">True</span>)</span><br><span class="line">    views=models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    likes=models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    slug = models.SlugField(default=<span class="string">&#x27;&#x27;</span>,blank=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        self.slug = slugify(self.name)</span><br><span class="line">        <span class="built_in">super</span>(Category, self).save(*args, **kwargs)</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">        verbose_name_plural=<span class="string">&#x27;Categories&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"><span class="comment">#ForeignKey建立一对多关系 字段需要一个 on_delete 参数,</span></span><br><span class="line"><span class="comment"># 这是 Django 2.0 以后的要求。on_delete </span></span><br><span class="line"><span class="comment"># 参数用于指定当关联的 Category 对象被删除时,应该如何处理关联的 Page 对象</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Page</span>(models.Model):</span><br><span class="line">    category=models.ForeignKey(Category,models.CASCADE)</span><br><span class="line">    title=models.CharField(max_length=<span class="number">128</span>)</span><br><span class="line">    url=models.URLField()</span><br><span class="line">    views=models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.title</span><br></pre></td></tr></table></figure>
<p>这里我们可以先把一对多,super,Meta之类可能看起来一头雾水的东西放在一边,关注数据本身,其中Category有name,views,likes,slug几种属性,Page有title,url,views几种属性,同时我们通过ForeignKey实现了一个Category对应多个Pages(但这里还没指定谁对应谁,后面会实现)</p>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><p>在项目根目录,创立一个名为populate_rango.py的文件</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ.setdefault(<span class="string">&#x27;DJANGO_SETTINGS_MODULE&#x27;</span>, <span class="string">&#x27;tango_with_django_project.settings&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> django</span><br><span class="line">django.setup()</span><br><span class="line"><span class="keyword">from</span> rango.models <span class="keyword">import</span> Category, Page</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">populate</span>():</span><br><span class="line"><span class="comment"># 首先创建一些字典,列出想添加到各分类的网页</span></span><br><span class="line"><span class="comment"># 然后创建一个嵌套字典,设置各分类</span></span><br><span class="line"><span class="comment"># 这么做看起来不易理解,但是便于迭代,方便为模型添加数据</span></span><br><span class="line">    python_pages = [</span><br><span class="line">    &#123;<span class="string">&quot;title&quot;</span>: <span class="string">&quot;Official Python Tutorial&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;http://docs.python.org/2/tutorial/&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;title&quot;</span>:<span class="string">&quot;How to Think like a Computer Scientist&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;http://www.greenteapress.com/thinkpython/&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;title&quot;</span>:<span class="string">&quot;Learn Python in 10 Minutes&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;http://www.korokithakis.net/tutorials/python/&quot;</span>&#125; ]</span><br><span class="line">    django_pages = [</span><br><span class="line">    &#123;<span class="string">&quot;title&quot;</span>:<span class="string">&quot;Official Django Tutorial&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;https://docs.djangoproject.com/en/1.9/intro/tutorial01/&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;title&quot;</span>:<span class="string">&quot;Django Rocks&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;http://www.djangorocks.com/&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;title&quot;</span>:<span class="string">&quot;How to Tango with Django&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;http://www.tangowithdjango.com/&quot;</span>&#125; ]</span><br><span class="line">    other_pages = [</span><br><span class="line">    &#123;<span class="string">&quot;title&quot;</span>:<span class="string">&quot;Bottle&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;http://bottlepy.org/docs/dev/&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;title&quot;</span>:<span class="string">&quot;Flask&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;http://flask.pocoo.org&quot;</span>&#125; ]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cats = &#123;</span><br><span class="line">    <span class="string">&quot;Python&quot;</span>: &#123;<span class="string">&quot;pages&quot;</span>: python_pages</span><br><span class="line">    ,<span class="string">&quot;views&quot;</span>:<span class="number">128</span>,<span class="string">&quot;likes&quot;</span>:<span class="number">64</span>&#125;,</span><br><span class="line">    <span class="string">&quot;Django&quot;</span>: &#123;<span class="string">&quot;pages&quot;</span>: django_pages</span><br><span class="line">    ,<span class="string">&quot;views&quot;</span>:<span class="number">64</span>,<span class="string">&quot;likes&quot;</span>:<span class="number">32</span>&#125;,</span><br><span class="line">    <span class="string">&quot;Other Frameworks&quot;</span>: &#123;<span class="string">&quot;pages&quot;</span>: other_pages</span><br><span class="line">    ,<span class="string">&quot;views&quot;</span>:<span class="number">32</span>,<span class="string">&quot;likes&quot;</span>:<span class="number">6</span>&#125; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> cat, cat_data <span class="keyword">in</span> cats.items():</span><br><span class="line">        c = add_cat(cat,cat_data[<span class="string">&quot;views&quot;</span>],cat_data[<span class="string">&quot;likes&quot;</span>])</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> cat_data[<span class="string">&quot;pages&quot;</span>]:</span><br><span class="line">            add_page(c, p[<span class="string">&quot;title&quot;</span>], p[<span class="string">&quot;url&quot;</span>])</span><br><span class="line">        <span class="comment">#打印添加的分类</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> Category.objects.<span class="built_in">all</span>():</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> Page.objects.<span class="built_in">filter</span>(category=c):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;- &#123;0&#125; - &#123;1&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(c), <span class="built_in">str</span>(p)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_page</span>(<span class="params">cat, title, url, views=<span class="number">0</span></span>):</span><br><span class="line">    p = Page.objects.get_or_create(category=cat, title=title)[<span class="number">0</span>]</span><br><span class="line">    p.url=url</span><br><span class="line">    p.views=views</span><br><span class="line">    p.save() <span class="comment">#p.save()：这行代码将 Page 对象保存到数据库。</span></span><br><span class="line">    <span class="keyword">return</span> p</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_cat</span>(<span class="params">name,views,likes</span>):</span><br><span class="line">    c = Category.objects.get_or_create(name=name,views=views,likes=likes)[<span class="number">0</span>]</span><br><span class="line">    c.save()</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从这开始执行</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Starting Rango population script...&quot;</span>)</span><br><span class="line">    populate()</span><br></pre></td></tr></table></figure>
<p>利用Model.object.get_or_create()函数,通过循环遍历add_cat,add_page创建,通过save函数导入数据库,在之后我们通过调用模型来调用其背后数据库中的一个个Category&#x2F;Page了</p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>html如果没学的可以在网上随便找个教程,学习模式与markdown一样,大概花个一两个小时大概了解一下,边学边敲点例子就可以了,这里我们创建一个主页</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Rango<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Rango says...<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">hey there partner! </span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Category<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    &#123;% if categories %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        &#123;% for category in categories %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;% url &#x27;show_category&#x27; category.slug %&#125;&quot;</span>&gt;</span>&#123;&#123; category.name &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    &#123;% else %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">strong</span>&gt;</span>There are no categories present.<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里我们前端想呈现出各个Category的名字,把鼠标放在上面还可以跳转至某个地方(也就是该category的域名)<br>仔细想想,我们有哪些需要解决?</p>
<ol>
<li>这里{}中间包着的% %是什么？</li>
<li>我们如何获取到category的数据?我们又是从哪里获取到代码中categories的信息的?</li>
<li>我们如何跳转到”url ‘show_category’ category.slug”这个地方，这里具体是指什么,category.slug是作为变量吗?用来干嘛的?<br>通过回答这几个问题,我们就可以大概理解前端-前后端交互-后端的流程了</li>
</ol>
<h4 id="第一个问题"><a href="#第一个问题" class="headerlink" title="第一个问题"></a>第一个问题</h4><p>实际上,在Django中，Django模板系统的语言嵌入到了html中，感兴趣的可以阅读<br><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/zh-hans/5.0/ref/templates/language/">https://docs.djangoproject.com/zh-hans/5.0/ref/templates/language/</a></p>
<h4 id="第二个问题"><a href="#第二个问题" class="headerlink" title="第二个问题"></a>第二个问题</h4><p>既然是前端-前后端交互-后端,必然要层层递进获取数据,这里我们通过urls.py和views.py来实现前后端交互<br>@urls.py</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> re_path <span class="comment">#用于正则表达式</span></span><br><span class="line"><span class="keyword">from</span> rango <span class="keyword">import</span> views</span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="keyword">from</span> django.conf.urls.static <span class="keyword">import</span> static</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment">#只要匹配到&quot;rango/ &quot;空字符串，就会调用views.index()视图函数</span></span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>, views.index, name=<span class="string">&#x27;index&#x27;</span>),</span><br><span class="line">]</span><br><span class="line"><span class="keyword">if</span> settings.DEBUG:</span><br><span class="line">    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)</span><br></pre></td></tr></table></figure>
<p>@views.py</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> rango.models <span class="keyword">import</span> Category</span><br><span class="line"><span class="keyword">from</span> rango.models <span class="keyword">import</span> Page </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="comment"># 查询数据库，获取目前存储的所有分类</span></span><br><span class="line">    <span class="comment"># 按点赞次数倒序排列分类</span></span><br><span class="line">    <span class="comment"># 获取前 5 个分类（如果分类数少于 5 个，那就获取全部）</span></span><br><span class="line">    <span class="comment"># 把分类列表放入 context_dict 字典</span></span><br><span class="line">    <span class="comment"># 稍后传给模板引擎</span></span><br><span class="line">    category_list = Category.objects.order_by(<span class="string">&#x27;-likes&#x27;</span>)[:<span class="number">5</span>]</span><br><span class="line">    pages_list = Page.objects.order_by(<span class="string">&#x27;-views&#x27;</span>)[:<span class="number">5</span>]</span><br><span class="line">    context_dict = &#123;<span class="string">&#x27;categories&#x27;</span>: category_list,</span><br><span class="line">                    <span class="string">&#x27;most_liked_category&#x27;</span>:category_list.first(),</span><br><span class="line">                    <span class="string">&#x27;most_viewd_pages&#x27;</span>:pages_list&#125;</span><br><span class="line">    <span class="comment"># 渲染响应，发给客户端</span></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;rango/index.html&#x27;</span>, context_dict)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">about</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="comment">#打印请求方法，GET/POST</span></span><br><span class="line">    <span class="built_in">print</span>(request.method)</span><br><span class="line">    <span class="comment">#打印用户名</span></span><br><span class="line">    <span class="built_in">print</span>(request.user)</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&quot;rango/about.html&quot;</span>,&#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show_category</span>(<span class="params">request, category_name_slug</span>):</span><br><span class="line">    <span class="comment"># 创建上下文字典，稍后传给模板渲染引擎</span></span><br><span class="line">    context_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 能通过传入的分类别名找到对应的分类吗？</span></span><br><span class="line">        <span class="comment"># 如果找不到，.get() 方法抛出 DoesNotExist 异常</span></span><br><span class="line">        <span class="comment"># 因此 .get() 方法返回一个模型实例或抛出异常</span></span><br><span class="line">        category = Category.objects.get(slug=category_name_slug)</span><br><span class="line">        <span class="comment"># 检索关联的所有网页</span></span><br><span class="line">        <span class="comment"># 注意，filter() 返回一个网页对象列表或空列表</span></span><br><span class="line">        pages = Page.objects.<span class="built_in">filter</span>(category=category)</span><br><span class="line">        <span class="comment"># 把得到的列表赋值给模板上下文中名为 pages 的键</span></span><br><span class="line">        context_dict[<span class="string">&#x27;pages&#x27;</span>] = pages</span><br><span class="line">        <span class="comment"># 也把从数据库中获取的 category 对象添加到上下文字典中</span></span><br><span class="line">        <span class="comment"># 我们将在模板中通过这个变量确认分类是否存在</span></span><br><span class="line">        context_dict[<span class="string">&#x27;category&#x27;</span>] = category</span><br><span class="line">    <span class="keyword">except</span> Category.DoesNotExist:</span><br><span class="line">        <span class="comment"># 没找到指定的分类时执行这里</span></span><br><span class="line">        <span class="comment"># 什么也不做</span></span><br><span class="line">        <span class="comment"># 模板会显示消息，指明分类不存在</span></span><br><span class="line">        context_dict[<span class="string">&#x27;category&#x27;</span>] = <span class="literal">None</span></span><br><span class="line">        context_dict[<span class="string">&#x27;pages&#x27;</span>] = <span class="literal">None</span></span><br><span class="line">        <span class="comment"># 渲染响应，返回给客户端</span></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;rango/category.html&#x27;</span>, context_dict)      </span><br></pre></td></tr></table></figure>
<p>@templates<br>我们需要在项目目录中建一个template文件夹并配置好它<br>settings.py 文件的顶部有个名为 BASE_DIR 的变量，它的值是 settings.py 文件所在目录的路径。这<br>里用到了 Python 的特殊属性 __file__，它的值是所在文件的绝对路径。调用 os.path.dirname()<br>的作用是获取 settings.py 文件所在目录的绝对路径，再调用一次 os.path.dirname() 又去掉一层，<br>因此 BASE_DIR 最终的值是 <workspace>&#x2F;tango_with_django_project&#x2F;。如果你还不太理解这个过<br>程，可以把下面几行代码放到 settings.py 文件中：<br>print(<strong>file</strong>)<br>print(os.path.dirname(<strong>file</strong>))<br>print(os.path.dirname(os.path.dirname(<strong>file</strong>)))<br>有了 BASE_DIR 之后，我们便可以轻易引用 Django 项目中的文件和目录。我们可以定义一个名为<br>TEMPLATE_DIR 的变量，指向 templates 目录的位置。这里还要使用 os.path.join() 函数拼接多个<br>路径片段。TEMPLATE_DIR 变量的定义如下：<br>TEMPLATE_DIR &#x3D; os.path.join(BASE_DIR, ‘templates’)<br>我们使用 os.path.join() 函数把 BASE_DIR 变量和 ‘templates’ 字符串拼接起来，得到<br><workspace>&#x2F;tango_with_django_project&#x2F;templates&#x2F;。如此一来，我们便可以使用 TEMPLATE_DIR<br>变量替代前面在 TEMPLATES 中硬编码的路径。把 DIRS 键值对改成下面这样：<br>‘DIRS’: [TEMPLATE_DIR, ]<br>@templates&#x2F;index.html</p>
<p>所以，我们根据个人爱好创立并编写index.html和about.html以及category.html<br>当html中存在变量时，通过__views__.py中的对应函数提供上下文字典，而上下文字典从数据库中的模型中调取，这样我们便实现了前后端的数据传递</p>
<h3 id="第三个问题"><a href="#第三个问题" class="headerlink" title="第三个问题"></a>第三个问题</h3><p>在 Django 的模板中，% url ‘show_category’ category.slug % 是一个 URL 模板标签，它会生成一个 URL。这个 URL 是通过查找名为 ‘show_category’ 的 URL 模式并将 ‘category.slug’ 作为参数来生成的。</p>
<p>show_category 是在你的 urls.py 文件中定义的 URL 名称，它对应一个视图函数，这个视图函数负责处理请求并返回一个响应。当用户点击这个链接时，浏览器会向这个 URL 发送一个 GET 请求，然后 Django 会调用与这个 URL 关联的视图函数。</p>
<p>category.slug 是一个变量，它是 Category 对象的一个属性。在创建models时，初始函数会根据models的name来生成它的slug并保存。在这个上下文中，category 是一个 Category 对象，slug 是这个对象的一个字段，它通常包含一个用于 URL 的简短标签。在这个例子中，category.slug 的值会被插入到生成的 URL 中。</p>
<p>所以， url ‘show_category’ category.slug 、<br> 这个模板标签会生成一个链接到特定分类页面的 URL，当用户点击这个链接时，他们会被带到这个分类的页面。<br>具体定义如下<br>@rango&#x2F;models.py&#x2F;class category</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Category</span>(models.Model):</span><br><span class="line">    name=models.CharField(max_length=<span class="number">128</span>,unique=<span class="literal">True</span>)</span><br><span class="line">    views=models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    likes=models.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    slug = models.SlugField(default=<span class="string">&#x27;&#x27;</span>,blank=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        self.slug = slugify(self.name)</span><br><span class="line">        <span class="built_in">super</span>(Category, self).save(*args, **kwargs)</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">        verbose_name_plural=<span class="string">&#x27;Categories&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></figure>
<p>@rango.urls.py</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> re_path <span class="comment">#用于正则表达式</span></span><br><span class="line"><span class="keyword">from</span> rango <span class="keyword">import</span> views</span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="keyword">from</span> django.conf.urls.static <span class="keyword">import</span> static</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment">#只要匹配到&quot;rango/ &quot;空字符串，就会调用views.index()视图函数</span></span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>, views.index, name=<span class="string">&#x27;index&#x27;</span>),</span><br><span class="line">    path(<span class="string">&#x27;about/&#x27;</span>, views.about, name=<span class="string">&#x27;about&#x27;</span>),</span><br><span class="line">    re_path(<span class="string">r&#x27;^category/(?P&lt;category_name_slug&gt;[\w\-]+)/$&#x27;</span>,</span><br><span class="line">            views.show_category, name=<span class="string">&#x27;show_category&#x27;</span>),</span><br><span class="line">    <span class="comment">#(?P&lt;category_name_slug&gt;[\w\-]+)/$ 是一个正则表达式，</span></span><br><span class="line">    <span class="comment"># 它会匹配 URL 中的一部分，并将其作为 category_name_slug 参数传递给 show_category 视图函数。</span></span><br><span class="line">]</span><br><span class="line"><span class="keyword">if</span> settings.DEBUG:</span><br><span class="line">    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)</span><br></pre></td></tr></table></figure>
<p>其中引入了正则表达式的概念,感兴趣的同学可以去了解一下</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://melohuang7.github.io/2024/02/28/Django-two/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://melohuang7.github.io/2024/02/28/Django-two/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=Django学习笔记-2&amp;url=https://melohuang7.github.io/2024/02/28/Django-two/&amp;pic=/medias/django.jpg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/Django/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                Django
                                <span class="tagsPageCount">2</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>Django学习笔记-2</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2024/02/28/Django-two/">https://melohuang7.github.io/2024/02/28/Django-two/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">Melo&#39;s Blog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2024/06/13/future-think/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">我的未来与思考</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/12/04/git_multiusers/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">git配置多账户</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                Melo
            </div>
            <div class="author-info__description">这有关于<b>开发与技术</b>、<b>学习与生活</b>的看法与分享，还有对于电影,音乐的一些<b>杂评</b>。<br>希望你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Jiaxi-Huang" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:huangjiaxi111@gmail.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Django%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">Django学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3Django%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">理解Django基本的运行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3"><span class="toc-text">实例讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%E4%BB%A5%E5%8F%8A%E6%95%B0%E6%8D%AE"><span class="toc-text">定义模型以及数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">导入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-text">前端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">第一个问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">第二个问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">第三个问题</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2024/08/18/docker-one/" title="Docker学习笔记-1">
                    <img
                        alt="Docker学习笔记-1"
                        src="/medias/docker.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2024/08/18/docker-one/" title="Docker学习笔记-1">
                        Docker学习笔记-1
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2024/06/13/git-graph-learn/" title="无标题">
                    <img
                        alt="无标题"
                        src="/img/hello.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2024/06/13/git-graph-learn/" title="无标题">
                        无标题
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2024/06/13/future-think/" title="我的未来与思考">
                    <img
                        alt="我的未来与思考"
                        src="/medias/yifu_scu.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2024/06/13/future-think/" title="我的未来与思考">
                        我的未来与思考
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2024/02/28/Django-two/" title="Django学习笔记-2">
                    <img
                        alt="Django学习笔记-2"
                        src="/medias/django.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2024/02/28/Django-two/" title="Django学习笔记-2">
                        Django学习笔记-2
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/12/04/git_multiusers/" title="git配置多账户">
                    <img
                        alt="git配置多账户"
                        src="/img/icon/git.png">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/12/04/git_multiusers/" title="git配置多账户">
                        git配置多账户
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/ToughMamba" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
        <a class="deal_link" href="/AboutMe/index.html" rel="external nofollow" title="Mail">
            <i class="fa-solid fa-envelope"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://y.qq.com/n/ryqq/playlist/2767219227" rel="external nofollow noopener" title="music">
            <i class="fa-solid fa-music"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/507532901?spm_id_from=333.1007.0.0" rel="external nofollow noopener" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" target="_blank" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer noopener">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">推荐友链</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                
                    <a class="footer-item" target="_blank" href="https://akilar.top" title="Akilar" rel="noopener external nofollow noreferrer noopener">Akilar</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2026 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">Melo</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
    
        <script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
     
</div>


    
<script src="/js/extend/covercolor/web.js"></script>

        


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["2024/08/18/docker-one/","2024/06/13/git-graph-learn/","2024/06/13/future-think/","2024/02/28/Django-two/","2023/12/04/git_multiusers/","2023/10/04/Django-one/","2023/09/05/java-note/","2023/07/06/how-to-write-in-hexo/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>