<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Django学习笔记-1 | Melo&#39;s Blog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="Melo&#39;s Blog">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-7-1 18:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":true};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="/img/avatar.webp">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--heo-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.8rem; color: #d3d3d3">学习<sup>2</sup></a>
                        
                            <a href="/tags/Django/" style="font-size: 0.8rem; color: #d3d3d3">Django<sup>2</sup></a>
                        
                            <a href="/tags/git/" style="font-size: 0.8rem; color: #d3d3d3">git<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-12/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-12</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-10/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-10</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-09/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-09</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-07/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-07</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">学习
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Django/" style="font-size: 1em; color: #d3d3d3">Django
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/git/" style="font-size: 1em; color: #d3d3d3">git
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">主页</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">Django学习笔记-1</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            

    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="/medias/django.jpg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/Django/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">Django</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">Django学习笔记-1</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2023-10-04T00:23:51+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为成都">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>成都</span>
                </span>
            
            
            
            
                <span class="post-meta-commentcount" title="评论数">
                    <i class="fa-solid fa-message"></i>
                    <a href="#post-comment">
                        <span id="twikoo-count"><i class="fas fa-spinner fa-pulse"></i></span>
                    </a>
                </span>
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="Django学习笔记"><a href="#Django学习笔记" class="headerlink" title="Django学习笔记"></a>Django学习笔记</h1><blockquote>
<p>参考书籍:《Django 3 By Example Build powerful and reliable Python web applications from scratch》<br>Django 基础教程 by Leif Azzopardi  David Maxwell (z-lib.org)(中译版)</p>
</blockquote>
<h2 id="为什么要学Django"><a href="#为什么要学Django" class="headerlink" title="为什么要学Django?"></a>为什么要学Django?</h2><p>Django是一个强大的Python Web开发的后端框架,优势在于简单，简洁，适合任何人上手，随着你深入学习Django，你会对此深有体会</p>
<hr>
<p><strong>下面,我们开始学习,记得坚持</strong></p>
<h2 id="第一个Django项目-startproject"><a href="#第一个Django项目-startproject" class="headerlink" title="第一个Django项目:startproject"></a>第一个Django项目:startproject</h2><p>在安装好Python，并用pip下载最新版本Django(注意Python版本和Django版本要兼容)后，使用：</p>
<blockquote>
<p>django-admin startproject tango_with_django_project<br>建立了第一个文件，<strong>django-admin startproject</strong>是创建Django项目的命令，后面的是<strong>项目名称</strong><br>创建完后，项目目录中有个名为 manage.py 的文件，在开发过程中时常用到。它提供了一系列维护 Django 项目的命令，例如通过它可以运行内置的 Django 开发服务器，可以测试应用，还可以运行多个数据库命令。几乎每个 Django 命令都要调用这个脚本。<br>在另一个文件夹(即项目代码文件夹)下，有这么几个文件:</p>
</blockquote>
<ul>
<li><em>init</em>.py:一个空 Python 脚本，存在的目的是告诉 Python 解释器，这个目录是一个Python包</li>
<li>settings.py：存放 Django 项目的所有配置</li>
<li>urls.py：存放项目的 URL 模式</li>
<li>wsgi.py：用于运行开发服务器和把项目部署到生产环境的一个 Python 脚本。<br>执行指令，来看一下本地的Django轻量级服务器是什么样的<blockquote>
<p>python manage.py runserver<br>这里你会遇到报错，但没关系，跟着提示的指令，从而应用迁移(跟数据库有关，后面再说)<br>点开返回的地址+端口<br>**看到小火箭了吗?**你也可以通过一些指令使同一局域网或者远程的同伴一起来观看</p>
</blockquote>
</li>
</ul>
<h2 id="startapp"><a href="#startapp" class="headerlink" title="startapp"></a>startapp</h2><p>运行命令</p>
<blockquote>
<p>python manage.py startapp rango<br>startapp 目录在项目的<strong>根目录</strong>(也就是manage.py所在的目录)中创建一个新目录，这个目录名为 rango，其中包含一些 Python 脚本</p>
</blockquote>
<ul>
<li><strong>init</strong>.py：与前面那个的作用完全一样</li>
<li>admin.py：注册模型，让 Django 为你创建管理界面</li>
<li>apps.py：当前应用的配置</li>
<li>models.py：存放应用的数据模型，即数据的实体及其之间的关系</li>
<li>tests.py：存放测试应用代码的函数</li>
<li>views.py：存放处理请求并返回响应的函数</li>
<li>migrations 目录：存放与模型有关的数据库信息<br>views.py 和 models.py 是任何应用中都有的两个文件，是 Django 所采用的设计模式<strong>“模型-视图<br>-模板”</strong>的主要部分。<br>为了让Django项目知道这个app的存在，这里在startproject命令创造的那个子文件夹的setting.py中修改<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line"><span class="string">&#x27;django.contrib.admin&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;django.contrib.auth&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;django.contrib.contenttypes&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;django.contrib.sessions&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;django.contrib.messages&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;django.contrib.staticfiles&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;rango&#x27;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
当然,Django是个非常人性化的后端框架，有时候也会自动追加到INSTALLED_APPS中，这时候就不必手动了</li>
</ul>
<h2 id="编写视图"><a href="#编写视图" class="headerlink" title="编写视图"></a>编写视图</h2><p>视图有模型和模板，这里我们先尝试用视图返回一些简单文本</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#edit in rango/views.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;Rango says hey there partner! &lt;br/&gt; &lt;a href=&#x27;/rango/about&#x27;&gt;About&lt;/a&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">about</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;Rango says here is the about page. &lt;br/&gt; &lt;a href=&#x27;/rango/&#x27;&gt;Index&lt;/a&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这里index,about两个函数分别返回两个HttpResponse对象,里面包含一个指向某一页面的链接<br>那么，如何实现文本返回呢?或者说如何触发他们？(类似于Qt的信号槽和js的listener)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#edit in project/urls.py</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> include, path</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> rango <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment">#将以rango/ 为开头的url交给rango应用处理</span></span><br><span class="line">    path(<span class="string">&#x27;rango/&#x27;</span>, include(<span class="string">&#x27;rango.urls&#x27;</span>)),</span><br><span class="line">    path(<span class="string">&quot;admin/&quot;</span>, admin.site.urls),</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#edit in rango/urls.py</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> rango <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment">#只要匹配到&quot;rango/ &quot;空字符串，就会调用views.index()视图函数</span></span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>, views.index, name=<span class="string">&#x27;index&#x27;</span>),</span><br><span class="line">    path(<span class="string">&#x27;about/&#x27;</span>, views.about, name=<span class="string">&#x27;about&#x27;</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这两段代码实现了这一功能，包括:</p>
<ul>
<li>利用url统一资源定位符进行视图管理,在第一段代码中，我们用urlpatterns中的path约束了<strong>admin开头的,跳转到admin.site.urls;而rango开头的统一由rango.urls管理(即是</strong>include(‘rango.urls’)**)</li>
<li>触发views.py视图中的函数,第二段代码中以rango&#x2F;为结尾的调用views.index,以rango&#x2F;about结尾的调用views.about</li>
</ul>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://melohuang7.github.io/2023/10/04/Django-one/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://melohuang7.github.io/2023/10/04/Django-one/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=Django学习笔记-1&amp;url=https://melohuang7.github.io/2023/10/04/Django-one/&amp;pic=/medias/django.jpg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/Django/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                Django
                                <span class="tagsPageCount">2</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>Django学习笔记-1</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2023/10/04/Django-one/">https://melohuang7.github.io/2023/10/04/Django-one/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">Melo&#39;s Blog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2023/12/04/git_multiusers/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">git配置多账户</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2023/10/04/Django-two/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">Django学习笔记-2</div>
                </div>
            </a>
        </div>
    
</nav>
        
            <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline">
            <i class="fas fa-message fa-fw"></i>
            <span> 评论</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div id="comment"></div>
        <script>
    async function initComment(){
        var initOptions = Object.assign(
            {"envId":null,"path":"window.location.pathname"},
            {
                el: '#comment',
                onCommentLoaded: function() {
                    GLOBALCONFIG.lightbox && acrylic.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)') 
                }
            }
        )
        await twikoo.init(initOptions)
        
            var countOptions = Object.assign(
                {"envId":null,"path":"window.location.pathname"},
                { 
                    urls: [window.location.pathname],
                    includeReply: false
                }
            )
            const res = await twikoo.getCommentsCount(countOptions)
            try{
                document.getElementById('twikoo-count').innerText = res[0].count
            }catch (e) {
                document.getElementById('twikoo-count').innerText = '加载错误'
            }
             
    }
</script>
    </div>
</div>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                Melo
            </div>
            <div class="author-info__description">这有关于<b>开发与技术</b>、<b>学习与生活</b>的看法与分享，还有对于电影,音乐的一些<b>杂评</b>。<br>希望你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/AboutMe/index.html">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Django%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">Django学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6Django"><span class="toc-text">为什么要学Django?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AADjango%E9%A1%B9%E7%9B%AE-startproject"><span class="toc-text">第一个Django项目:startproject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#startapp"><span class="toc-text">startapp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%A7%86%E5%9B%BE"><span class="toc-text">编写视图</span></a></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/12/04/git_multiusers/" title="git配置多账户">
                    <img
                        alt="git配置多账户"
                        src="/img/icon/git.png">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/12/04/git_multiusers/" title="git配置多账户">
                        git配置多账户
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/04/Django-one/" title="Django学习笔记-1">
                    <img
                        alt="Django学习笔记-1"
                        src="/medias/django.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/10/04/Django-one/" title="Django学习笔记-1">
                        Django学习笔记-1
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/10/04/Django-two/" title="Django学习笔记-2">
                    <img
                        alt="Django学习笔记-2"
                        src="/medias/django.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/10/04/Django-two/" title="Django学习笔记-2">
                        Django学习笔记-2
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/09/05/java-note/" title="Java学习笔记1-从C艹到jvav">
                    <img
                        alt="Java学习笔记1-从C艹到jvav"
                        src="/medias/jvav.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/09/05/java-note/" title="Java学习笔记1-从C艹到jvav">
                        Java学习笔记1-从C艹到jvav
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/07/06/how-to-write-in-hexo/" title="如何在hexo中上传博客笔记">
                    <img
                        alt="如何在hexo中上传博客笔记"
                        src="/medias/hexo.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/07/06/how-to-write-in-hexo/" title="如何在hexo中上传博客笔记">
                        如何在hexo中上传博客笔记
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/ToughMamba" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
        <a class="deal_link" href="/AboutMe/index.html" rel="external nofollow" title="Mail">
            <i class="fa-solid fa-envelope"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://y.qq.com/n/ryqq/playlist/2767219227" rel="external nofollow noopener" title="music">
            <i class="fa-solid fa-music"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/507532901?spm_id_from=333.1007.0.0" rel="external nofollow noopener" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" target="_blank" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer noopener">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">Melo</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
    
        <script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
     
</div>


    
<script src="/js/extend/covercolor/web.js"></script>

        


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["2023/12/04/git_multiusers/","2023/10/04/Django-one/","2023/10/04/Django-two/","2023/09/05/java-note/","2023/07/06/how-to-write-in-hexo/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>