<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>基于SAM的视觉理解分割与单目深度估计 | Melo&#39;s Blog</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="Melo&#39;s Blog">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-7-1 18:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":true,"limit":250},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":false,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.8rem; color: #d3d3d3">学习<sup>2</sup></a>
                        
                            <a href="/tags/Django/" style="font-size: 0.8rem; color: #d3d3d3">Django<sup>2</sup></a>
                        
                            <a href="/tags/git/" style="font-size: 0.8rem; color: #d3d3d3">git<sup>1</sup></a>
                        
                            <a href="/tags/%E8%87%AA%E7%9C%81/" style="font-size: 0.8rem; color: #d3d3d3">自省<sup>1</sup></a>
                        
                            <a href="/tags/Docker/" style="font-size: 0.8rem; color: #d3d3d3">Docker<sup>1</sup></a>
                        
                            <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 0.8rem; color: #d3d3d3">具身<sup>1</sup></a>
                        
                            <a href="/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 0.8rem; color: #d3d3d3">导航<sup>1</sup></a>
                        
                            <a href="/tags/Robotics/" style="font-size: 0.8rem; color: #d3d3d3">Robotics<sup>3</sup></a>
                        
                            <a href="/tags/DataWhale/" style="font-size: 0.8rem; color: #d3d3d3">DataWhale<sup>4</sup></a>
                        
                            <a href="/tags/RL/" style="font-size: 0.8rem; color: #d3d3d3">RL<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2026-01/')" data-pjax-state=""><span
            class="card-archive-list-date">2026-01</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2024-08/')" data-pjax-state=""><span
            class="card-archive-list-date">2024-08</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2024-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2024-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2024-02/')" data-pjax-state=""><span
            class="card-archive-list-date">2024-02</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-12/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-12</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-10/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-10</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-09/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-09</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-07/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-07</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 1em; color: #d3d3d3">学习
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Django/" style="font-size: 1em; color: #d3d3d3">Django
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/git/" style="font-size: 1em; color: #d3d3d3">git
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E8%87%AA%E7%9C%81/" style="font-size: 1em; color: #d3d3d3">自省
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Docker/" style="font-size: 1em; color: #d3d3d3">Docker
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 1em; color: #d3d3d3">具身
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 1em; color: #d3d3d3">导航
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Robotics/" style="font-size: 1em; color: #d3d3d3">Robotics
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/DataWhale/" style="font-size: 1em; color: #d3d3d3">DataWhale
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/RL/" style="font-size: 1em; color: #d3d3d3">RL
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">主页</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">基于SAM的视觉理解分割与单目深度估计</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            

    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="/medias/sam/interactive.png" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/Robotics/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">Robotics</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/DataWhale/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">DataWhale</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">基于SAM的视觉理解分割与单目深度估计</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2026-01-19T22:39:00+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为成都">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>成都</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="视觉任务"><a href="#视觉任务" class="headerlink" title="视觉任务"></a>视觉任务</h1><p>做CV的有几大任务，分类，分割，目标检测。在09年<a target="_blank" rel="noopener" href="https://image-net.org/">ImageNet</a>发布后,CV进入了迅速发展的年代，从最开始用CNN的一些底层卷积算子做检测，到后面ResNet给训练深度神经网络提供了简洁有效的方法。再到后面对比学习，AutoEncoder提供自监督范式，ViT说明了只要数据够网络参数多再加上有钱，力大飞砖是多么好用。CLIP又用对比学习让我们看到了多模态的可能。在今天VLM已经是学术界和工业界热点中的热点，大家都期待着更深的Transformer Layer，更长的Context Limit，更多的算力，更可靠的Infra，已经AI带来更多可能性的未来。<br>不可否认的是足够多的数据和算力是撑起一个模型work的重要基础，从NLP的成功中借鉴的经验也不断在CV中得到验证。恰好SAM（Segment Anything Model）就是这样一项工作，作者在论文中不只一次提到了他·们从NLP范式中transfer的实践。<br><code>We take inspiration from NLP, where the next token prediction task is used for foundation model pre-training and to solve diverse downstream tasks via prompt engineering</code></p>
<h3 id="通用语义分割模型"><a href="#通用语义分割模型" class="headerlink" title="通用语义分割模型"></a>通用语义分割模型</h3><p>过往大家在CV任务上的思路是尽量从模型结构和训练范式中创新，从而在一些数据集上提点。但是SAM的作者想做的是建立一个较为通用的模型，能够支持可变长prompt，同时能够zero-shot或是简单的fine-tune 就能适配到一些下游任务中。我们着重介绍SAM的模型结构还有一些数据处理，在论文中，作者所在的FAIR团队还开发了一个data engine在不断对模型进行continous training<br>SAM简单来说还是一个基于Transformer-Encoder-Decoder的模型，但是在多模态嵌入上做了很多改动。<br><img src="/../medias/sam/architecture.png" alt="architecture"></p>
<h4 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h4><p>SAM的Encoder就是MAE，参数相当于ViT-L，但跟MAE的预训练不同，SAM的Input Size是1024x1024，而MAE是256x256(所以打成patch后MAE有16x16个块，每个块内部16x16个像素点)，但SAM的话最后打成patch为64x64。embedding维度为768，最后通过两个卷积层在embedding dim做卷积把维度将为256，所以从image encoder出来的数据就为256x64x64。<br>还有个其他模态的Encoder，包括输入的points,box,还有可变长text。这里text encoder是直接用的CLIP里面的，出来是256维，即$N_{token}$x256，其他的输入如果是point，那么它的映射为位置编码加表示前景或者背景的特征可学习一维向量。如果是box，映射为左上和右下两个point的位置编码（参考前面）在加上表示box左上或者box右下的特征可学习一维向量（跟前面的前景背景类似）<br>还有是直接用mask输入，先要把mask降采样到4x，再过卷积，最后降了16x，跟image encoder出来的wxh一样了，再对channel卷积升维到256。</p>
<h3 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h3><p>Decoder主要是通过几次cross-attention，最后生成多个mask和对于mask的score，最后通过upsample得到最终的mask（注意最后upsample之后的图片wxh为256x256，跟原图不一样），所以在实际推理的时候通过插值来放大了ouput_mask。但是实际计算loss的时候是预测的mask，跟ground truth算loss，然后取最小的一张对应的loss梯度回传。<br><img src="/../medias/sam/decoder.png" alt="Decoder"></p>
<h3 id="SAM3D"><a href="#SAM3D" class="headerlink" title="SAM3D"></a>SAM3D</h3><p>去年底<a target="_blank" rel="noopener" href="https://sam3d.org/">SAM3D</a>出来可以说是继续超神，效果非常好，让我们看到了在3D场景下做更多视觉任务的可能性。</p>
<h3 id="SAM-Depth"><a href="#SAM-Depth" class="headerlink" title="SAM+Depth"></a>SAM+Depth</h3><p>根据DataWhale提供的文档，我们可以通过SAM来给单目深度估计以及2D视觉理解赋能，具体来讲，因为SAM可以区分前景和背景，一般来说很多背景都是无穷远距离，同时一些前景的距离是比较近的，这能给深度估计模型提供一些参考。我们这里根据教程仅仅做两者的通过展示并对两个模型理解，而不做深度耦合的具体实现。实验环境依旧是mac无cuda，实际测试后跑推理跟opencv是没有任何问题的。同时对原代码做了部分微调：<br>首先是分别对输入图片做segment跟depth estimation，并且显示结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 模型导入 ---</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> DPTImageProcessor, DPTForDepthEstimation</span><br><span class="line"><span class="keyword">from</span> segment_anything <span class="keyword">import</span> sam_model_registry, SamAutomaticMaskGenerator</span><br><span class="line"></span><br><span class="line">device = <span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;使用设备: <span class="subst">&#123;device&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 辅助函数：显示并保存结果 ---</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_visualization</span>(<span class="params">image, mask_or_depth, mode=<span class="string">&quot;sam&quot;</span>, output_name=<span class="string">&quot;output.png&quot;</span></span>):</span><br><span class="line">    plt.figure(figsize=(<span class="number">12</span>, <span class="number">8</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> mode == <span class="string">&quot;depth&quot;</span>:</span><br><span class="line">        <span class="comment"># 并排显示：原图 vs 深度图</span></span><br><span class="line">        plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">        plt.imshow(image)</span><br><span class="line">        plt.title(<span class="string">&quot;Original Image&quot;</span>)</span><br><span class="line">        plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        plt.imshow(mask_or_depth, cmap=<span class="string">&quot;inferno&quot;</span>)</span><br><span class="line">        plt.colorbar(label=<span class="string">&quot;Relative Depth&quot;</span>)</span><br><span class="line">        plt.title(<span class="string">&quot;Depth Estimation&quot;</span>)</span><br><span class="line">        plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> mode == <span class="string">&quot;sam&quot;</span>:</span><br><span class="line">        <span class="comment"># 叠加显示 SAM Mask</span></span><br><span class="line">        plt.imshow(image)</span><br><span class="line">        ax = plt.gca()</span><br><span class="line">        ax.set_autoscale_on(<span class="literal">False</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 将 Mask 按面积排序，大的在下，小的在上</span></span><br><span class="line">        sorted_anns = <span class="built_in">sorted</span>(mask_or_depth, key=(<span class="keyword">lambda</span> x: x[<span class="string">&#x27;area&#x27;</span>]), reverse=<span class="literal">True</span>)</span><br><span class="line">        </span><br><span class="line">        img_overlay = np.ones((sorted_anns[<span class="number">0</span>][<span class="string">&#x27;segmentation&#x27;</span>].shape[<span class="number">0</span>], sorted_anns[<span class="number">0</span>][<span class="string">&#x27;segmentation&#x27;</span>].shape[<span class="number">1</span>], <span class="number">4</span>))</span><br><span class="line">        img_overlay[:,:,<span class="number">3</span>] = <span class="number">0</span> <span class="comment"># 透明度初始化</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> ann <span class="keyword">in</span> sorted_anns:</span><br><span class="line">            m = ann[<span class="string">&#x27;segmentation&#x27;</span>]</span><br><span class="line">            color_mask = np.concatenate([np.random.random(<span class="number">3</span>), [<span class="number">0.4</span>]]) <span class="comment"># 随机颜色 + 0.4 透明度</span></span><br><span class="line">            img_overlay[m] = color_mask</span><br><span class="line">        ax.imshow(img_overlay)</span><br><span class="line">        plt.title(<span class="string">&quot;SAM Segmentation&quot;</span>)</span><br><span class="line">        plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    plt.savefig(output_name, bbox_inches=<span class="string">&#x27;tight&#x27;</span>)</span><br><span class="line">    plt.close()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;结果已保存至: <span class="subst">&#123;output_name&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 主流程 ---</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># 1. 路径设置</span></span><br><span class="line">    rgb_path = <span class="string">&quot;0.jpg&quot;</span> <span class="comment"># 替换为图片</span></span><br><span class="line">    sam_ckpt = <span class="string">&quot;SAM-vit-h/sam_vit_h_4b8939.pth&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(rgb_path):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;错误: 找不到图片 <span class="subst">&#123;rgb_path&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 加载图片</span></span><br><span class="line">    image_pil = Image.<span class="built_in">open</span>(rgb_path).convert(<span class="string">&quot;RGB&quot;</span>)</span><br><span class="line">    image_np = np.array(image_pil)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ---------------------------------------------------------</span></span><br><span class="line">    <span class="comment"># 任务 1: 深度估计 (Depth Estimation)</span></span><br><span class="line">    <span class="comment"># ---------------------------------------------------------</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n--- [1/2] 正在运行深度估计 ---&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        depth_processor = DPTImageProcessor.from_pretrained(<span class="string">&quot;Intel/dpt-large&quot;</span>)</span><br><span class="line">        depth_model = DPTForDepthEstimation.from_pretrained(<span class="string">&quot;Intel/dpt-large&quot;</span>).to(device)</span><br><span class="line">        </span><br><span class="line">        inputs = depth_processor(images=image_pil, return_tensors=<span class="string">&quot;pt&quot;</span>).to(device)</span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            outputs = depth_model(**inputs)</span><br><span class="line">            predicted_depth = outputs.predicted_depth</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 插值还原尺寸</span></span><br><span class="line">        prediction = torch.nn.functional.interpolate(</span><br><span class="line">            predicted_depth.unsqueeze(<span class="number">1</span>),</span><br><span class="line">            size=image_pil.size[::-<span class="number">1</span>],</span><br><span class="line">            mode=<span class="string">&quot;bicubic&quot;</span>,</span><br><span class="line">            align_corners=<span class="literal">False</span>,</span><br><span class="line">        ).squeeze().cpu().numpy()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 保存深度图结果</span></span><br><span class="line">        save_visualization(image_np, prediction, mode=<span class="string">&quot;depth&quot;</span>, output_name=<span class="string">&quot;result_01_depth.png&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;深度估计失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ---------------------------------------------------------</span></span><br><span class="line">    <span class="comment"># 任务 2: SAM 全图分割 (Segment Anything)</span></span><br><span class="line">    <span class="comment"># ---------------------------------------------------------</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n--- [2/2] 正在运行 SAM 分割 ---&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(sam_ckpt):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            sam = sam_model_registry[<span class="string">&quot;vit_h&quot;</span>](checkpoint=sam_ckpt).to(device)</span><br><span class="line">            mask_generator = SamAutomaticMaskGenerator(sam)</span><br><span class="line">            masks = mask_generator.generate(image_np)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 保存 SAM 结果 (注意文件名不同，避免覆盖)</span></span><br><span class="line">            save_visualization(image_np, masks, mode=<span class="string">&quot;sam&quot;</span>, output_name=<span class="string">&quot;result_02_sam_seg.png&quot;</span>)</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;SAM 分割失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;跳过 SAM: 未找到权重文件 <span class="subst">&#123;sam_ckpt&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p><img src="/../medias/sam/result_01_depth.png" alt="result_1"><br><img src="/../medias/sam/result_02_sam_seg.png" alt="result_2"><br>然后是一个interactive demo，可以通过手动点击point确认前景后景，每次新增会调用一次模型推理，实现动态改善mask。同时输出mask区域对应的depth<br><img src="/../medias/sam/interactive.png" alt="interactive"><br><img src="/../medias/sam/term.png" alt="terminal"><br>后续可以改进的一点是可以加入用户text prompt输入，虽然SAM论文反复提到这一点，但似乎他们在code release中没有加入这个功能<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/segment-anything/issues/4">issue</a>，可能只是在训练的时候利用CLIP encoder做了一些探索，不过有项目<a target="_blank" rel="noopener" href="https://github.com/luca-medeiros/lang-segment-anything">lang-sam</a>进行了实现可以参考</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://melohuang7.github.io/2026/01/19/%E5%9F%BA%E4%BA%8ESAM%E7%9A%84%E5%88%86%E5%89%B2%E4%B8%8E%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://melohuang7.github.io/2026/01/19/%E5%9F%BA%E4%BA%8ESAM%E7%9A%84%E5%88%86%E5%89%B2%E4%B8%8E%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=基于SAM的视觉理解分割与单目深度估计&amp;url=https://melohuang7.github.io/2026/01/19/%E5%9F%BA%E4%BA%8ESAM%E7%9A%84%E5%88%86%E5%89%B2%E4%B8%8E%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/&amp;pic=/medias/sam/interactive.png"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/Robotics/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                Robotics
                                <span class="tagsPageCount">3</span>
                            </a>
                        
                            <a href="/tags/DataWhale/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                DataWhale
                                <span class="tagsPageCount">4</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>基于SAM的视觉理解分割与单目深度估计</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2026/01/19/%E5%9F%BA%E4%BA%8ESAM%E7%9A%84%E5%88%86%E5%89%B2%E4%B8%8E%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/">https://melohuang7.github.io/2026/01/19/%E5%9F%BA%E4%BA%8ESAM%E7%9A%84%E5%88%86%E5%89%B2%E4%B8%8E%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">Melo&#39;s Blog</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2026/01/23/%E5%9F%BA%E4%BA%8EIssacGym%E7%9A%84%E4%BA%BA%E7%89%A9%E4%BA%A4%E4%BA%92RL%E4%BB%BF%E7%9C%9F/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">基于IssacGym的人物交互RL仿真</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2026/01/19/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E4%B8%8E%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">旋转矩阵与李群李代数</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                Melo
            </div>
            <div class="author-info__description">这有关于<b>开发与技术</b>、<b>学习与生活</b>的看法与分享，还有对于电影,音乐的一些<b>杂评</b>。<br>希望你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Jiaxi-Huang" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:huangjiaxi111@gmail.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E4%BB%BB%E5%8A%A1"><span class="toc-text">视觉任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A8%A1%E5%9E%8B"><span class="toc-text">通用语义分割模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Encoder"><span class="toc-text">Encoder</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decoder"><span class="toc-text">Decoder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SAM3D"><span class="toc-text">SAM3D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SAM-Depth"><span class="toc-text">SAM+Depth</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2026/01/23/%E5%9F%BA%E4%BA%8EIssacGym%E7%9A%84%E4%BA%BA%E7%89%A9%E4%BA%A4%E4%BA%92RL%E4%BB%BF%E7%9C%9F/" title="基于IssacGym的人物交互RL仿真">
                    <img
                        alt="基于IssacGym的人物交互RL仿真"
                        src="/medias/robo/coohoi.png">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2026/01/23/%E5%9F%BA%E4%BA%8EIssacGym%E7%9A%84%E4%BA%BA%E7%89%A9%E4%BA%A4%E4%BA%92RL%E4%BB%BF%E7%9C%9F/" title="基于IssacGym的人物交互RL仿真">
                        基于IssacGym的人物交互RL仿真
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2026/01/19/%E5%9F%BA%E4%BA%8ESAM%E7%9A%84%E5%88%86%E5%89%B2%E4%B8%8E%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/" title="基于SAM的视觉理解分割与单目深度估计">
                    <img
                        alt="基于SAM的视觉理解分割与单目深度估计"
                        src="/medias/sam/interactive.png">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2026/01/19/%E5%9F%BA%E4%BA%8ESAM%E7%9A%84%E5%88%86%E5%89%B2%E4%B8%8E%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/" title="基于SAM的视觉理解分割与单目深度估计">
                        基于SAM的视觉理解分割与单目深度估计
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2026/01/19/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E4%B8%8E%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0/" title="旋转矩阵与李群李代数">
                    <img
                        alt="旋转矩阵与李群李代数"
                        src="/medias/robo/matrix.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2026/01/19/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E4%B8%8E%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0/" title="旋转矩阵与李群李代数">
                        旋转矩阵与李群李代数
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2026/01/15/VLN%20Simulator%20Habitat%20%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8E%E5%85%A5%E9%97%A8/" title="VLN Simulator Habitat 环境安装与入门">
                    <img
                        alt="VLN Simulator Habitat 环境安装与入门"
                        src="/medias/habitat/pathfind2_0.png">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2026/01/15/VLN%20Simulator%20Habitat%20%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8E%E5%85%A5%E9%97%A8/" title="VLN Simulator Habitat 环境安装与入门">
                        VLN Simulator Habitat 环境安装与入门
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2024/08/18/docker-one/" title="Docker学习笔记-1">
                    <img
                        alt="Docker学习笔记-1"
                        src="/medias/docker.jpg">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2024/08/18/docker-one/" title="Docker学习笔记-1">
                        Docker学习笔记-1
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/ToughMamba" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
        <a class="deal_link" href="/AboutMe/index.html" rel="external nofollow" title="Mail">
            <i class="fa-solid fa-envelope"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://y.qq.com/n/ryqq/playlist/2767219227" rel="external nofollow noopener" title="music">
            <i class="fa-solid fa-music"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/507532901?spm_id_from=333.1007.0.0" rel="external nofollow noopener" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" target="_blank" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer noopener">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">推荐友链</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                
                    <a class="footer-item" target="_blank" href="https://akilar.top" title="Akilar" rel="noopener external nofollow noreferrer noopener">Akilar</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2023 - 2026 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">Melo</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
    
        <script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
     
</div>


    
<script src="/js/extend/covercolor/web.js"></script>

        


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["2026/01/23/基于IssacGym的人物交互RL仿真/","2026/01/19/基于SAM的分割与单目深度估计/","2026/01/19/旋转矩阵与李群李代数/","2026/01/15/VLN Simulator Habitat 环境安装与入门/","2024/08/18/docker-one/","2024/06/13/future-think/","2024/02/28/Django-two/","2023/12/04/git_multiusers/","2023/10/04/Django-one/","2023/09/05/java-note/","2023/07/06/how-to-write-in-hexo/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>